<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="139dp"
        android:layout_height="101dp"
        android:src="@drawable/aircraft"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:text="ArZu"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="128dp"
        android:text="For you safe journey"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="401dp"
        android:layout_height="635dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/textView">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250sp"

                    android:src="@drawable/airport" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclusive Deals"
                android:textSize="20sp"
                android:padding="20dp"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <ImageView
                                android:id="@+id/roundedImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bangkok"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="bottom|center"
                                android:layout_marginBottom="10dp"
                                android:text="Bangkok"
                                android:textColor="@color/white"
                                android:textSize="35px"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <ImageView
                                android:id="@+id/roundedImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/hongkong"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="bottom|center"
                                android:layout_marginBottom="10dp"
                                android:text="Hong Kong"
                                android:textColor="@color/white"
                                android:textSize="35px"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <ImageView
                                android:id="@+id/roundedImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/dubai"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="bottom|center"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/white"
                                android:text="Dubai"
                                android:textSize="35px"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:padding="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <ImageView
                                android:id="@+id/roundedImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/delhi"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="bottom|center"
                                android:layout_marginBottom="10dp"
                                android:text="Delhi"
                                android:textColor="@color/white"
                                android:textSize="35px"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <ImageView
                                android:id="@+id/roundedImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/amritsar"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="bottom|center"
                                android:layout_marginBottom="10dp"
                                android:text="Amritsar"
                                android:textColor="@color/white"
                                android:textSize="35px"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="5dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            android:elevation="10dp">
                            <ImageView
                                android:id="@+id/roundedImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/srinagar"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="bottom|center"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/white"
                                android:text="Srinagar"
                                android:textSize="35px"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

</androidx.constraintlayout.widget.ConstraintLayout>